SourceProlongation/Styles_Templates/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:stylesTemplates="clr-namespace:SourceProlongation.Styles_Templates">

    <stylesTemplates:MyBooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" True="Visible" False="Collapsed" />
    
    <Style TargetType="{x:Type TextBlock}" >
        <Setter Property="Margin" Value="5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
     </Style>
    
    <!-- 
  This template explains how to render 
  a tab item with a close button.
  -->
    <DataTemplate x:Key="ClosableTabItemTemplate">
        <Grid>
            <Grid.InputBindings>
                <MouseBinding MouseAction="MiddleClick" Command="{Binding Path=CloseCommand}"/>
            </Grid.InputBindings>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                          Text="{Binding Path=DisplayName}" 
                          HorizontalAlignment="Stretch"
                          TextTrimming="WordEllipsis"
                          VerticalAlignment="Center" />

            <Button Grid.Column="1"
                    Command="{Binding Path=CloseCommand}"
                    Content="✖"
                    Visibility="{Binding CanBeClosed, Converter={StaticResource BooleanToVisibilityConverter}}"/>


        </Grid>
    </DataTemplate>
</ResourceDictionary>