SourceProlongation/View/MainWindowView.xaml

<mah:MetroWindow x:Class="SourceProlongation.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:model="clr-namespace:SourceProlongation.Model"
        xmlns:usercontrols="clr-namespace:SourceProlongation.Usercontrols"
        Title="Продление источников"
        WindowState="Maximized"
        Name="_this"
        >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding WindowClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <TabControl TabStripPlacement="Bottom">
        <TabItem Header="Основное">
            <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Menu>
                <MenuItem Header="Добавить" Command="{Binding AddOrderCommand}" />
                <MenuItem Header="Удалить" Command="{Binding RemoveOrderCommand}" />
            </Menu>
            <Menu DataContext="{Binding Selected}" >
                <MenuItem Header="Оформить акт" Command="{Binding MakeAktCommand}" />
                <MenuItem Header="Оформить все документы" Command="{Binding MakeDocsCommand}" />
                <MenuItem Header="Оформить протокол мазков" Command="{Binding MakeMazkiCommand}"/>
            </Menu>
            <Menu>
            <MenuItem Header="Только текущие работы" 
                      IsCheckable="True" 
                      IsChecked="{Binding HideFinished, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Menu>
            <ComboBox ItemsSource="{Binding Source={x:Static model:Collections.Ranks}}"
                      SelectedItem="{Binding ComboboxRank, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Width="250"
                      Height="30"
                      Margin="{StaticResource ControlMargin}"
            />
        </StackPanel>

        <ListView Grid.Row="1" Grid.Column="0"
                  ItemsSource="{Binding TableView}"
                  SelectedItem="{Binding Selected, UpdateSourceTrigger=PropertyChanged}"
                  DisplayMemberPath="Name"
                  Name="OrdersList"
                  />
        <GridSplitter Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="5"
                      Background="YellowGreen" Opacity="0.3"
                      />
        <TabControl Grid.Row="1" Grid.Column="2"  DataContext="{Binding Selected}">
                    <TabItem Header="Источники">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Menu Grid.Column="0">
                                    <MenuItem Header="Источники">
                                        <MenuItem Header="Добавить" Command="{Binding AddSourceCommand}" CommandParameter="{Binding ElementName=CountToAdd, Path=Value}" />
                                        <MenuItem Header="Удалить" Command="{Binding RemoveSourceCommand}" CommandParameter="{Binding ElementName=SourceTable, Path=SelectedItems}"/>
                                        <MenuItem Header="Копировать" Command="{Binding CopySourceCommand}"/>
                                    </MenuItem>
                                    <MenuItem Header="Как у первого выделенного">
                                        <MenuItem Header="Запустить" Command="{Binding LikeFirstCommand}"
                                  CommandParameter="{Binding ElementName=SourceTable, Path=SelectedItems}"
                                  />
                                        <Separator/>
                                        <MenuItem Header="Нуклид" IsCheckable="True" IsChecked="{Binding LfNucleide, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        <MenuItem Header="Тип" IsCheckable="True" IsChecked="{Binding LfType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        <MenuItem Header="Год" IsCheckable="True" IsChecked="{Binding LfYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        <MenuItem Header="Ед. изм." IsCheckable="True" IsChecked="{Binding LfUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        <MenuItem Header="Дата изг." IsCheckable="True" IsChecked="{Binding LfPaspDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        <MenuItem Header="Дата измерения" IsCheckable="True" IsChecked="{Binding LfMeasDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        <MenuItem Header="Свид-во?" IsCheckable="True" IsChecked="{Binding LfIsSvid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        <MenuItem Header="Продлить на" IsCheckable="True" IsChecked="{Binding LfExtPeriod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </MenuItem>
                                    <MenuItem Header="Установить ранг" Command="{Binding SetRankCommand}" CommandParameter="{Binding ElementName=SourceTable, Path=SelectedItems}" />

                                </Menu>
                                <xctk:IntegerUpDown Grid.Column="1" Width="75" Height="25" Name="CountToAdd" Minimum="1" Value="1"/>
                            </Grid>
                            

                            <DataGrid Grid.Row="1"
                              Name="SourceTable"
                              Margin="{StaticResource ControlMargin}"
                              AutoGenerateColumns="False"
                              CanUserDeleteRows="False"
                              CanUserAddRows="False"
                              HeadersVisibility="All"
                              ItemsSource="{Binding Path=Sources}"
                              SelectedItem="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              RowHeaderWidth="0"
                              SelectionUnit="FullRow">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding PassportNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Header="Паспорт"
                                        />
                                    <DataGridTemplateColumn Header="Нуклид" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Nucleide}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <usercontrols:SourceBox VerticalAlignment="Center"
                                                      FilterSource="{Binding Source={x:Static model:Collections.NucleidesCollection}}"
                                                      SelectedSource="{Binding Nucleide, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTextColumn Binding="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Header="Тип"
                                        />
                                    <DataGridTextColumn Binding="{Binding Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Header="Зав. №"
                                        />
                                    <DataGridTextColumn Binding="{Binding MadeYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Header="Год"
                                        />

                                    <DataGridTemplateColumn Header="Пасп. знач.">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <xctk:DoubleUpDown 
                                            Value="{Binding BaseValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTextColumn Binding="{Binding Unit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Header="Ед. изм."
                                        />

                                    <DataGridTemplateColumn Header="На дату">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <DatePicker Width="100"
                                SelectedDate="{Binding BaseValueDate, UpdateSourceTrigger=PropertyChanged}"
                               />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Тек. знач.">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <xctk:DoubleUpDown 
                                            Value="{Binding MeasValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="На дату">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <DatePicker Width="100"
                                SelectedDate="{Binding MeasDate, UpdateSourceTrigger=PropertyChanged}"
                               />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTextColumn Width="150" Binding="{Binding Rank, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        Header="Ранк"
                                    />

                                    <DataGridTextColumn Binding="{Binding DocNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Header="№ док-та"
                                        />

                                    <DataGridCheckBoxColumn Binding="{Binding IsSvid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Header="Поверка?"/>


                                    <DataGridTextColumn Binding="{Binding ExtensionPeriod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Header="Доп. срок"/>

                                    <DataGridTextColumn Binding="{Binding Difference, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Header="Δ, %"
                                        />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Данные">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Номер акта" Margin="{StaticResource ControlMargin}"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Год" Margin="{StaticResource ControlMargin}"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Заказчик" Margin="{StaticResource ControlMargin}" />
                            <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Дата начала экспертизы" Margin="{StaticResource ControlMargin}"/>
                            <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Дата окончания экспертизы" Margin="{StaticResource ControlMargin}"/>
                            <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Статус" Margin="{StaticResource ControlMargin}"/>
                            <TextBlock Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Примечание" Margin="{StaticResource ControlMargin}"/>

                            <xctk:IntegerUpDown Grid.Row="0" Grid.Column="1"
                                        Minimum="1"
                                        Value="{Binding Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Margin="{StaticResource ControlMargin}"
                                        Width="250"
                                        HorizontalAlignment="Left"
                                        />

                            <xctk:IntegerUpDown Grid.Row="1" Grid.Column="1"
                                        Minimum="1"
                                        Value="{Binding Year, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Margin="{StaticResource ControlMargin}"
                                        Width="250"
                                        HorizontalAlignment="Left"
                    />

                            <usercontrols:CustomerBox  Grid.Row="2" Grid.Column="1"
                                               FilterSource="{Binding Source={x:Static model:Collections.Customers}}"
                                               SelectedCustomer="{Binding SelectedCustomer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               Margin="{StaticResource ControlMargin}"
                                               HorizontalAlignment="Left"
                    />

                            <DatePicker Grid.Row="3" Grid.Column="1"
                                        Width="250"
                                        HorizontalAlignment="Left"
                                        Margin="{StaticResource ControlMargin}"
                                        SelectedDate="{Binding BeginWorkDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"

                    />

                            <DatePicker Grid.Row="4" Grid.Column="1"
                                Width="250"
                                HorizontalAlignment="Left"
                                Margin="{StaticResource ControlMargin}"
                                SelectedDate="{Binding DocDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    />

                            <ComboBox Grid.Row="5" Grid.Column="1" 
                              Width="250"
                              Height="25"
                              HorizontalAlignment="Left"
                              Margin="{StaticResource ControlMargin}"
                              ItemsSource="{Binding Source={x:Static model:Collections.Statuses}}"
                              SelectedItem="{Binding Path=Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    />

                            <TextBox Grid.Row="6" Grid.Column="1"
                             Text="{Binding Other, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Margin="{StaticResource ControlMargin}"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             AcceptsTab="True"
                             Height="100"
                             />

                            <GroupBox Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Header="Исполнители">
                                <ListBox  
                             ItemsSource="{Binding Executors}"
                             Margin="{StaticResource ControlMargin}"
                             SelectionMode="Extended">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox Name="check" IsChecked="{Binding IsChecked, Mode=TwoWay}" Margin="3" VerticalAlignment="Center" />
                                                <ContentPresenter Content="{Binding Value}" Margin="1"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </GroupBox>

                        </Grid>
                    </TabItem>
                </TabControl>
    </Grid>
        </TabItem>
        <TabItem Header="Расчет стоимости">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                    <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" >
                        <MenuItem Header="Новая заявка" Command="{Binding AddRequestCommand}"/>
                        <MenuItem Header="Удалить" Command="{Binding RemoveRequestCommand}"/>
                        <MenuItem Header="Сохранить в PDF" Command="{Binding ExportRequestCommand}"/>
                    </Menu>

                <DataGrid Grid.Row="1" Grid.Column="0"
                              Name="RequestTable"
                              Margin="{StaticResource ControlMargin}"
                              AutoGenerateColumns="False"
                              CanUserDeleteRows="False"
                              CanUserAddRows="False"
                              HeadersVisibility="All"
                              ItemsSource="{Binding Path=ReqView}"
                              SelectedItem="{Binding SelectedRequest, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              RowHeaderWidth="0"
                              IsReadOnly="True"
                              SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Заказчик">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox IsReadOnly="True"
                                             Width="200"
                                             TextWrapping="Wrap"
                                             Text="{Binding CustomerName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                             />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Binding="{Binding IncomingNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Header="Заявка" IsReadOnly="True"
                                        />


                        <DataGridTextColumn Binding="{Binding IncomingDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=dd-MM-yyyy}"
                                            Header="Дата" IsReadOnly="True"
                                            
                        />
                    </DataGrid.Columns>
                </DataGrid>
                <GridSplitter Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="5"
                      Background="YellowGreen" Opacity="0.3"
                      />

                <Grid Grid.Row="1" Grid.Column="2" DataContext="{Binding ElementName=RequestTable, Path=SelectedItem}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Заказчик" Grid.Row="0" Grid.Column="0" Margin="{StaticResource ControlMargin}"/>
                    <TextBlock Text="Номер заявки" Grid.Row="1" Grid.Column="0" Margin="{StaticResource ControlMargin}"/>
                    <TextBlock Text="Дата заявки" Grid.Row="2" Grid.Column="0" Margin="{StaticResource ControlMargin}"/>

                    <usercontrols:CustomerBox  Grid.Row="0" Grid.Column="1"
                                               FilterSource="{Binding Source={x:Static model:Collections.Customers}}"
                                               SelectedCustomer="{Binding SelectedCustomer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               Margin="{StaticResource ControlMargin}"
                                               HorizontalAlignment="Left"
                    />

                    <TextBox Grid.Row="1" Grid.Column="1" Margin="{StaticResource ControlMargin}" 
                             Text="{Binding IncomingNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <DatePicker Grid.Row="2" Grid.Column="1"
                                Width="250"
                                HorizontalAlignment="Left"
                                Margin="{StaticResource ControlMargin}"
                                SelectedDate="{Binding IncomingDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"

                    />

                        <TextBox  Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" 
                                  HorizontalAlignment="Stretch" Margin="{StaticResource ControlMargin}" 
                                  Text="{Binding Other, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  TextWrapping="NoWrap"
                                  AcceptsReturn="True"
                                  Height="100"
                        />

                    <TabControl Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
                        <TabItem Header="Работы">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Menu Grid.Row="0">
                                    <MenuItem Header="Новая работа" Command="{Binding AddRequestItemCommand}"/>
                                    <MenuItem Header="Удалить" Command="{Binding RemoveRequestItemCommand}"/>
                                </Menu>
                                <DataGrid Grid.Row="1"
                              Name="WorksTable"
                              Margin="{StaticResource ControlMargin}"
                              AutoGenerateColumns="False"
                              CanUserDeleteRows="False"
                              CanUserAddRows="False"
                              HeadersVisibility="All"
                              ItemsSource="{Binding Path=Items}"
                              SelectedItem="{Binding SelectedWork, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              RowHeaderWidth="0"
                              SelectionUnit="FullRow">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="Работа" Width="250" >
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Work}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <ComboBox ItemsSource="{Binding Source={x:Static model:Collections.WorkTypes}}"
                                                  SelectedItem="{Binding Work, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  Width="250"
                                                  />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellEditingTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="СИ" Width="250" >
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Dev}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <usercontrols:DeviceBox  FilterSource="{Binding Source={x:Static model:Collections.Devices}}"
                                                                 SelectedDevice="{Binding Dev, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                 Margin="{StaticResource ControlMargin}"
                                                                 HorizontalAlignment="Left"
                                        />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellEditingTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Кол-во" Width="100">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <xctk:IntegerUpDown
                                            Value="{Binding Count, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTextColumn Binding="{Binding PricePerItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Header="Цена за 1 шт, руб."
                                        IsReadOnly="True"
                                        />

                                        <DataGridTextColumn Binding="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Header="Итого, руб."
                                                IsReadOnly="True"
                            />

                                        <DataGridTextColumn Binding="{Binding Other, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Header="Примечание"
                                                Width="*"
                            />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>                        
                        <TabItem Header="Командировки">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Menu Grid.Row="0" >
                                    <MenuItem Header="Новая командировка" Command="{Binding AddTripCommand}"/>
                                    <MenuItem Header="Удалить" Command="{Binding RemoveTripCommand}"/>
                                </Menu>
                                <DataGrid Grid.Row="1"
                              Margin="{StaticResource ControlMargin}"
                              AutoGenerateColumns="False"
                              CanUserDeleteRows="False"
                              CanUserAddRows="False"
                              HeadersVisibility="All"
                              ItemsSource="{Binding Path=Trips}"
                              SelectedItem="{Binding SelectedTrip, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              RowHeaderWidth="0"
                              SelectionUnit="FullRow">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Place, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Header="Место назначения"
                                                Width="2*"
                            />

                                        <DataGridTemplateColumn Header="Кол-во дней" Width="150">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <xctk:IntegerUpDown
                                            Value="{Binding Days, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Стоимость" Width="150">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <xctk:DoubleUpDown
                                            Increment="5000"
                                            Minimum="0"
                                            Value="{Binding Sum, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTextColumn Binding="{Binding Other, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Header="Примечание"
                                                Width="*"
                            />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                    </TabControl>



                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="СИ">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            <Menu Grid.Row="0">
                <MenuItem Header="Добавить" Command="{Binding AddDeviceCommand}"/>
                <MenuItem Header="Удалить" Command="{Binding RemoveDeviceCommand}"/>
                </Menu>
            <DataGrid Grid.Row="1" Margin="{StaticResource ControlMargin}"
                      AutoGenerateColumns="False"
                      CanUserDeleteRows="False"
                      CanUserAddRows="False"
                      HeadersVisibility="All"
                      ItemsSource="{Binding Path=Devices}"
                      SelectedItem="{Binding SelectedDevice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      RowHeaderWidth="0"
                      SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Header="Наименование"
                                        Width="4*"
                                        />

                    <DataGridTextColumn Binding="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Header="Тип" 
                                        Width="*"
                    />

                    <DataGridTextColumn Binding="{Binding Reestr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=dd-MM-yyyy}"
                                        Header="Реестр" 
                                        Width="*"
                                            
                    />
                </DataGrid.Columns>
            </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="Цены">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Menu Grid.Row="0">
                    <MenuItem Header="Добавить" Command="{Binding AddPriceCommand}"/>
                    <MenuItem Header="Удалить" Command="{Binding RemovePriceCommand}"/>
                </Menu>
                <DataGrid Grid.Row="1" 
                              Margin="{StaticResource ControlMargin}"
                              AutoGenerateColumns="False"
                              CanUserDeleteRows="False"
                              CanUserAddRows="False"
                              HeadersVisibility="All"
                              ItemsSource="{Binding Path=Prices}"
                              SelectedItem="{Binding SelectedPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              RowHeaderWidth="0"
                              SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Работа" Width="250" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Work}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Source={x:Static model:Collections.WorkTypes}}"
                                                  SelectedItem="{Binding Work, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  Width="250"
                                                  />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="СИ" Width="250" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Dev}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <usercontrols:DeviceBox  FilterSource="{Binding Source={x:Static model:Collections.Devices}}"
                                                                 SelectedDevice="{Binding Dev, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                 Margin="{StaticResource ControlMargin}"
                                                                 HorizontalAlignment="Left"
                                        />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="От" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <xctk:IntegerUpDown
                                            Value="{Binding From, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTemplateColumn Header="До" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <xctk:IntegerUpDown
                                        Value="{Binding To, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Цена за 1 шт, руб." Width="200">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <xctk:DoubleUpDown
                                        Increment="1000"
                                        Value="{Binding Price, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="Заказчики">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Menu Grid.Row="0">
                    <MenuItem Header="Добавить" Command="{Binding AddCustomerCommand}"/>
                    <MenuItem Header="Удалить" Command="{Binding RemoveCustomerCommand}"/>
                </Menu>
                <DataGrid Grid.Row="1" Margin="{StaticResource ControlMargin}"
                          AutoGenerateColumns="False"
                          CanUserDeleteRows="False"
                          CanUserAddRows="False"
                          HeadersVisibility="All"
                          ItemsSource="{Binding Path=Customers}"
                          SelectedItem="{Binding SelectedCustomer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          RowHeaderWidth="0"
                          SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Header="Название"
                                            Width="*"
                        />

                        <DataGridTextColumn Binding="{Binding NameKomu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Header="Кому?"
                                            Width="*"
                        />

                        <DataGridTextColumn Binding="{Binding NameKogo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Header="Кого?"
                                            Width="*"
                        />

                        <DataGridTextColumn Binding="{Binding NameKem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Header="Кем?"
                                            Width="*"
                        />

                        <DataGridTextColumn Binding="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Header="Email"
                                            Width="100"
                        />

                        <DataGridTextColumn Binding="{Binding Fio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Header="Контактное лицо"
                                            Width="100"
                        />

                        <DataGridTextColumn Binding="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Header="Телефон"
                                            Width="100"
                        />

                        <DataGridTextColumn Binding="{Binding Other, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Header="Комментарий"
                                            Width="*"
                        />


                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="Ранг">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Menu Grid.Row="0">
                    <MenuItem Header="Добавить" Command="{Binding AddRankCommand}"/>
                    <MenuItem Header="Удалить" Command="{Binding RemoveRankCommand}"/>
                </Menu>
                <DataGrid Grid.Row="1" Margin="{StaticResource ControlMargin}"
                          AutoGenerateColumns="False"
                          CanUserDeleteRows="False"
                          CanUserAddRows="False"
                          HeadersVisibility="All"
                          ItemsSource="{Binding Path=Ranks}"
                          SelectedItem="{Binding SelectedRank, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          RowHeaderWidth="0"
                          SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Scheme, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Header="Поверочная схема"
                                            Width="200"
                        />

                        <DataGridTextColumn Binding="{Binding Rank, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Header="Ранг"
                                            Width="*"
                        />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
    </TabControl>
</mah:MetroWindow>
