SourceProlongation/View/OrderListView.xaml

<UserControl x:Class="SourceProlongation.View.OrderListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SourceProlongation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
            <ItemsControl Grid.Column="0" IsTabStop="False" ItemsSource="{Binding Commands}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding DisplayName}" 
                            Command="{Binding Command}"
                            />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ComboBox Grid.Column="1"     Width="400" HorizontalAlignment="Right"
                                          ItemsSource="{Binding Source={x:Static local:Collections.Statuses}}"
                                          SelectedItem="{Binding FilterStatus, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        />
        </Grid>


        <DataGrid Grid.Row="1" 
                          ItemsSource="{Binding TableView}" 
                          SelectedItem="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          CanUserSortColumns="True" 
                          CanUserAddRows="False" 
                          AutoGenerateColumns="False">
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding ActNumber}"
                                    IsReadOnly="True"
                                    Header="Номер"
                                    Width="100"
                                    />
                <DataGridTextColumn Binding="{Binding Customer}"
                                    IsReadOnly="True"
                                    Header="Заказчик"
                                    Width="500"
                                    />
                <DataGridTextColumn Binding="{Binding SourceCount}"
                                    IsReadOnly="True"
                                    Header="Число источников"
                                    Width="200"
                                    />
                <DataGridTextColumn Binding="{Binding Status}"
                                    IsReadOnly="True"
                                    Header="Статус"
                                    Width="500"
                                    />

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
