SourceProlongation/View/OrderView.xaml

<UserControl x:Class="SourceProlongation.View.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:SourceProlongation"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal">
        <TextBlock Text="Текущия статус работ:"/>
            <ComboBox Width="400" HorizontalAlignment="Left"
                                          ItemsSource="{Binding Source={x:Static local:Collections.Statuses}}"
                                          SelectedItem="{Binding Status, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        />
        </StackPanel>
    <TabControl Grid.Row="1">
        <TabItem Header="Основные">
                <StackPanel>
                    <Expander HorizontalAlignment="Stretch"
                          Header="Параметры комплекта документов">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal"
                                Grid.Row="0"
                                Grid.Column="1" Grid.ColumnSpan="2"
                                HorizontalAlignment="Center"
                                >
                                <xctk:IntegerUpDown Width="50"
                            FontSize="18"
                            Value="{Binding Number, UpdateSourceTrigger=PropertyChanged}" Margin="10" />
                                <TextBlock Text="/" FontSize="18"/>
                                <xctk:IntegerUpDown Width="50"
                            FontSize="18"
                            Value="{Binding Year, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                Grid.Row="1"
                                Grid.Column="1" Grid.ColumnSpan="2"
                                HorizontalAlignment="Center"
                                >
                                <TextBlock Width="50" Text="Номер акта" FontSize="9" Margin="20,-30,0,0"/>
                                <TextBlock Text=" " FontSize="18" Margin="0,0,15,0"/>
                                <TextBlock Width="50" Text="Год" FontSize="9" Margin="35,-30,5,0"/>
                            </StackPanel>


                            <TextBlock 
                            Grid.Row="2" Grid.Column="1"
                            Text="Дата пакета документов"/>
                            <TextBlock 
                            Grid.Row="3" Grid.Column="1"
                            Text="Дата начала проведения экспертизы"/>
                            <TextBlock 
                            Grid.Row="4" Grid.Column="1"
                            Text="Дата окончания проведения экспертизы"/>

                            <TextBlock 
                            Grid.Row="5" Grid.Column="1"
                            Text="Заказчик" Margin="5,30,5,5"/>

                            <TextBlock 
                            Grid.Row="6" Grid.Column="1"
                            Text="Родительный падеж"/>

                            <TextBlock 
                            Grid.Row="7" Grid.Column="1"
                            Text="Дательный падеж"/>

                            <TextBlock 
                            Grid.Row="8" Grid.Column="1"
                            Text="Творительный падеж"/>



                            <DatePicker 
                                Grid.Row="2" Grid.Column="2"
                                SelectedDate="{Binding DocDate, UpdateSourceTrigger=PropertyChanged}"
                                />
                            <DatePicker 
                                Grid.Row="3" Grid.Column="2"
                                SelectedDate="{Binding BeginWorkDate, UpdateSourceTrigger=PropertyChanged}"
                                />
                            <DatePicker 
                                Grid.Row="4" Grid.Column="2"
                                SelectedDate="{Binding EndWorkDate, UpdateSourceTrigger=PropertyChanged}"
                                />

                            <TextBox Grid.Row="5" Grid.Column="2"
                             Text="{Binding Path=Customer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             />
                            <TextBox Grid.Row="6" Grid.Column="2"
                             Text="{Binding Path=Customer_KOGO, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             />
                            <TextBox Grid.Row="7" Grid.Column="2"
                             Text="{Binding Path=Customer_KOMU, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             />
                            <TextBox Grid.Row="8" Grid.Column="2"
                             Text="{Binding Path=Customer_KEM, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             />
                        </Grid>

                    </Expander>
                    <Border Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                    <Expander HorizontalAlignment="Stretch"
                      Header="Исполнители">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        Margin="3"
                                        >
                                <ComboBox Width="400" HorizontalAlignment="Left"
                                          ItemsSource="{Binding Source={x:Static local:Collections.Executors } }"
                                          SelectedItem="{Binding SelectedComboboxExecutor}"
                                          DisplayMemberPath="Name"
                                        />
                                <Button Width="32" Height="32"
                                       Command="{Binding AddExecutorCommand}"
                                        ToolTip="Добавить исполнителя">
                                </Button>
                            </StackPanel>
                            <Border Grid.Row="1" Grid.Column="1" BorderThickness="1"
                                    SnapsToDevicePixels="True"
                                    >
                                <ListView MinHeight="300"
                  ItemsSource="{Binding Path=Executors}"
                  SelectedItem="{Binding Path=SelectedExecutor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  >
                                    <ListView.InputBindings>
                                        <KeyBinding Key="Delete" Command="{Binding RemoveExecutorCommand}"/>
                                    </ListView.InputBindings>
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Должность" Width="300" DisplayMemberBinding="{Binding Position}"/>
                                            <GridViewColumn Header="ФИО" Width="300" DisplayMemberBinding="{Binding Name}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Border>

                        </Grid>


                    </Expander>

                    <Border Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                    <Expander HorizontalAlignment="Stretch" Header="Комментарий">
                        <TextBox VerticalAlignment="Top" Height="300" 
                                 AcceptsReturn="True" 
                                 TextWrapping="Wrap" 
                                 Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 VerticalScrollBarVisibility="Auto" 
                                     />
                    </Expander>

                        <Border Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                        <Expander HorizontalAlignment="Stretch" Header="Создание пакета документов">
                                <Grid HorizontalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                    <CheckBox Content="Лицензия Ростехнадзора" Grid.Row="0"
                                              IsChecked="{Binding HasLicense, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              />
                                <CheckBox Content="Справка об условиях эксплуатации" Grid.Row="1"
                                              IsChecked="{Binding HasSpravka, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              />
                                <CheckBox Content="Протокол снятия мазков" Grid.Row="2"
                                              IsChecked="{Binding HasRadProtokol, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              />
                                <CheckBox Content="Копии паспортов" Grid.Row="3"
                                              IsChecked="{Binding HasPassports, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              />

                                <Button  Command="{Binding SaveDocumentSetCommand}" Grid.Row="4" Margin="15"
                                        Content="Создать"
                                        />
                            </Grid>
                        </Expander>
                    </StackPanel>
        </TabItem>
        <TabItem Header="Источники">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal"
                                        HorizontalAlignment="Left"
                                        Margin="3"
                                        >
                        <Button  Command="{Binding AddSourceCommand}"
                                        Margin="5"
                                        Content="Добавить"
                                        ToolTip="Добавить источник"/>
                        <Button  Command="{Binding CopySourceCommand}"
                                        Content="Копировать"
                                        Margin="5"
                                        ToolTip="Копировать источник"/>
                        <Button  Command="{Binding SerializeCommand}"
                                        Margin="5"
                                        Content="Сохранить"
                                        />
                        <Button  Command="{Binding DeserializeCommand}"
                                        Margin="5"
                                        Content="Загрузить"
                                        />

                        <Button  Command="{Binding MoveUpCommand}"
                                        Margin="50,5,5,5"
                                        Content="Вверх"
                                        />
                        <Button  Command="{Binding MoveDownCommand}"
                                        Margin="5"
                                        Content="Вниз"
                                        />
                    </StackPanel>

                <DataGrid Grid.Row="1" 
                          ItemsSource="{Binding Sources}" 
                          SelectedItem="{Binding SelectedSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          CanUserSortColumns="True" 
                          CanUserAddRows="False" 
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Header="V"
                                                    Width="50"/>

                            <DataGridTextColumn Binding="{Binding PassportNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Header="Паспорт"
                                        />
                        <!-- use custom combo box column to get better combos. Use ItemsSourceBinding as your binding template to be applied to each combo -->

                        <DataGridTextColumn Binding="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Header="Тип"
                                        />
                        <DataGridTextColumn Binding="{Binding Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Header="Зав. №"
                                        />
                        <DataGridTextColumn Binding="{Binding MadeYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Header="Год"
                                        />

                        <DataGridTemplateColumn Header="Пасп. знач.">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                        <xctk:DoubleUpDown 
                                            Value="{Binding BaseValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        <DataGridTextColumn Binding="{Binding Unit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Header="Ед. изм."
                                        />
                        
                        <DataGridTemplateColumn Header="На дату">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker Width="100"
                                SelectedDate="{Binding BaseValueDate, UpdateSourceTrigger=PropertyChanged}"
                               />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Тек. знач.">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <xctk:DoubleUpDown 
                                            Value="{Binding MeasValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="На дату">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker Width="100"
                                SelectedDate="{Binding MeasDate, UpdateSourceTrigger=PropertyChanged}"
                               />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Binding="{Binding DocNumber}"
                                        Header="№ док-та"
                                        />

                        <DataGridCheckBoxColumn Binding="{Binding IsSvid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Header="Поверка"
>
                        </DataGridCheckBoxColumn>

                        <!-- use custom combo box column to get better combos. Use ItemsSourceBinding as your binding template to be applied to each combo -->

                        <DataGridTextColumn Binding="{Binding AdditionalPeriod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Header="Доп. срок"
                                        />

                        <DataGridCheckBoxColumn Binding="{Binding IsScienceFormat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Header="Exp">

                        </DataGridCheckBoxColumn>

                        <DataGridTextColumn Binding="{Binding DigitCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Header="Знач. цифр"
                                        />

                        <DataGridTextColumn Binding="{Binding Difference, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Header="Отклонение"
                                        />
                    </DataGrid.Columns>
                </DataGrid>
                   


            </Grid>
        </TabItem>
    </TabControl>
    </Grid>
</UserControl>
